# ChatDBLibrary

./: .gitignore  ChatDBLibrary.sln  README.md  office_table.glb  shiree.glb  shiree_last.glb  shiree_lastly.glb  shiree_lowpoly.glb  table_last.glb  two_mesh_table.glb
ChatAppAPI/: ApplicationDbContext.cs  ChatAppAPI.csproj  ChatAppAPI.http  LoggedUsers.cs  Mainhub.cs  Program.cs  UserContext.cs  appsettings.json
ChatAppAPI/Controllers/: MessagesController.cs  UserController.cs  ValuesController.cs
ChatAppAPI/Properties/: launchSettings.json
ChatAppBlazorStand/: ChatAppBlazorStand.csproj  Program.cs  _Imports.razor
ChatAppBlazorStand/Layout/: MainLayout.razor  NavMenu.razor
ChatAppBlazorStand/Pages/: Home.razor  Instagram.razor
ChatAppBlazorStand/Properties/: launchSettings.json
ChatAppBlazorStand/wwwroot/: index.html
ChatAppBlazorStand/wwwroot/css/: chatstyles.css
ChatAppUI/: ChatAppUI.csproj  Program.cs
ChatAppUI/Components/: App.razor  _Imports.razor
ChatAppUI/Components/Layout/: NavMenu.razor
ChatAppUI/Components/Pages/: Component.razor  Counter.razor  Home.razor  Instagram.razor
ChatAppUI/Properties/: launchSettings.json
ChatAppUI/wwwroot/: app.css
ChatDBLibrary/: ChatDBLibrary.csproj  DBContext.cs  UseDB.cs  UserDA.cs
ChatDBLibrary/Model/: Conversations.cs  User.cs
DBTest/: DBTest.csproj  UnitTest1.cs
Users/: User.cs
WebApiDBUsers/: WeatherForecast.cs  WebApiDBUsers.http
WebApiDBUsers/Controllers/: WeatherForecastController.cs
WebApiDBUsers/Properties/: launchSettings.json
